# Android-Test-Coverage

./: .coveralls.yml  .travis.yml  README.md  build.gradle  codealike.json  dependencies.gradle  detekt.gradle  detekt.yml  githooks.gradle  jacoco.gradle  ktlint.gradle  local.properties  pre-push  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/developer/allef/testcoverage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/developer/allef/testcoverage/base/: BaseTestRobot.kt  CustomMatcher.kt
app/src/androidTest/java/com/developer/allef/testcoverage/ui/: LoginActivityTest.kt  LoginRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/testcoverage/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/developer/allef/testcoverage/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/developer/allef/testcoverage/di/: moduleDI.kt
app/src/main/java/com/developer/allef/testcoverage/model/: Login.kt
app/src/main/java/com/developer/allef/testcoverage/ui/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/res/drawable/: border_corner_login.xml
app/src/main/res/layout/: activity_main.xml  line_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/allef/testcoverage/: ExampleUnitTest.kt
app/src/test/java/com/developer/allef/testcoverage/ui/: LoginPresenterTest.kt
githooks/: pre-push.sh
gradle/wrapper/: gradle-wrapper.properties
tools/detekt/: detekt.gradle  detekt.yml
tools/githooks/: githooks.gradle
tools/ktlint/: ktlint.gradle
