
buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'detekt.gradle'

    ext.kotlin_version = '1.5.31'
    ext.jacoco_version = '0.8.2'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}





allprojects {
    repositories {
        mavenCentral()
        google()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

