ext {
    minSDK = 16
    targetSDK = 30
    compileSDK = 30

    kotlin_version = "1.6.0"
    androidx_compat_version = "1.4.0"
    androidx_core_version = "1.7.0"
    androidx_constraintlayout_version = "2.1.2"
    androidx_material_version = "1.5.0-beta01"
    junit_version = "4.12"
    koin = "2.0.1"
    androidx_junit_version = "1.1.1"
    androidx_espresso_core_version = "3.2.0"
    androidx_runner_test_version = "1.2.0"
    androidx_rules_version = "1.2.0"
    androidx_orchestrator_version = "1.2.0"
    mockk = "1.12.3"
    mockitokotlin = "2.2.0"
    test_core = "1.2.0"
    kotlin_reflect = "1.1.0"



    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat       : "androidx.appcompat:appcompat:$androidx_compat_version",
            core            : "androidx.core:core-ktx:$androidx_core_version",
            koin            : "org.koin:koin-android:$koin",
            materialDesign  : "com.google.android.material:material:$androidx_material_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect",


    ]

    testDependecies = [
            extJunit: "androidx.test.ext:junit:$androidx_junit_version",
            junit   : "junit:junit:$junit_version",
            mockk   : "io.mockk:mockk:$mockk",
            mockito : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitokotlin",
            runner  : "androidx.test:runner:$androidx_runner_test_version",
            rules   : "androidx.test:rules:$androidx_rules_version",
            espresso: "androidx.test.espresso:espresso-core:$androidx_espresso_core_version",
            testCore: "androidx.test:core:$test_core"


    ]


}