apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../jacoco.gradle'
apply from: '../githooks.gradle'



apply from: '../ktlint.gradle'




android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.developer.allef.testcoverage"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin/ui'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies


    implementation dependencies.kotlin
    implementation dependencies.appCompat
    implementation dependencies.core
    implementation dependencies.materialDesign
    implementation dependencies.constraintLayout
    implementation dependencies.koin
    implementation dependencies.kotlinReflect

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.rules
    testImplementation testDependencies.mockk
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.testCore
    testImplementation 'org.koin:koin-test:2.0.1'

}







